import HomeScreen from "@root-presentation/screens/home/home.screen";
import NavbarTemplate from "@root-presentation/templates/main/navigation/Navbar.template";
import Head from "next/head";
import FooterTemplate from "../source/presentation/templates/main/footer/Footer.template";

const HomePage = () => {
  return (
    <div className="">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NavbarTemplate />
      <HomeScreen />
      <FooterTemplate />
    </div>
  );
};

export default HomePage;
